@import '../../assets/style/global_variables.scss';

.mainContainer {
  position: sticky;
  top: 0;
}

.mobileContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: $navbar-height;
  padding: 0 20px;
  background-color: white;
}

.menuBtn {
  background-color: transparent;
  border: 0;
}

.menuImg,
.logo,
.cart,
.quantity {
  max-width: 100px;
  max-height: 30px;
  width: auto;
  height: auto;
  animation-name: presentation;
  animation-duration: 1s;
}

.cart {
  margin-top: -20px;
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $color-primary;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
  left: 18px;
}

.desktopContainer {
  display: none;
  align-items: center;
  justify-content: space-between;
  height: $navbar-height;
  padding: 0 20px;
  background-color: white;
}

.linksList {
  display: flex;
  gap: 20px;
}

@keyframes presentation {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

@media screen and (min-width: $breakpoint-desktops) {
  .desktopContainer {
    display: flex;
  }

  .mobileContainer {
    display: none;
  }
}
